<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(520,140)" to="(520,790)"/>
    <wire from="(460,690)" to="(570,690)"/>
    <wire from="(490,770)" to="(920,770)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(250,680)" to="(360,680)"/>
    <wire from="(420,860)" to="(420,890)"/>
    <wire from="(930,250)" to="(1170,250)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(1370,140)" to="(1370,380)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(940,570)" to="(940,670)"/>
    <wire from="(1020,570)" to="(1020,670)"/>
    <wire from="(980,570)" to="(980,670)"/>
    <wire from="(1240,380)" to="(1370,380)"/>
    <wire from="(1340,290)" to="(1340,390)"/>
    <wire from="(610,530)" to="(810,530)"/>
    <wire from="(1100,570)" to="(1100,670)"/>
    <wire from="(1060,570)" to="(1060,670)"/>
    <wire from="(1140,570)" to="(1140,670)"/>
    <wire from="(1180,570)" to="(1180,670)"/>
    <wire from="(1220,570)" to="(1220,670)"/>
    <wire from="(520,790)" to="(920,790)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(810,160)" to="(810,530)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(690,420)" to="(690,680)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(370,860)" to="(370,890)"/>
    <wire from="(1240,370)" to="(1240,380)"/>
    <wire from="(800,40)" to="(800,120)"/>
    <wire from="(710,390)" to="(710,730)"/>
    <wire from="(490,330)" to="(1170,330)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(970,570)" to="(970,670)"/>
    <wire from="(930,570)" to="(930,670)"/>
    <wire from="(1010,570)" to="(1010,670)"/>
    <wire from="(1260,730)" to="(1390,730)"/>
    <wire from="(1050,570)" to="(1050,670)"/>
    <wire from="(1090,570)" to="(1090,670)"/>
    <wire from="(1130,570)" to="(1130,670)"/>
    <wire from="(1170,570)" to="(1170,670)"/>
    <wire from="(1210,570)" to="(1210,670)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(160,40)" to="(800,40)"/>
    <wire from="(1390,260)" to="(1390,730)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(1300,290)" to="(1340,290)"/>
    <wire from="(250,890)" to="(370,890)"/>
    <wire from="(460,690)" to="(460,890)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(490,560)" to="(490,770)"/>
    <wire from="(250,680)" to="(250,890)"/>
    <wire from="(600,700)" to="(890,700)"/>
    <wire from="(930,270)" to="(1170,270)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(490,460)" to="(490,560)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(960,570)" to="(960,670)"/>
    <wire from="(1000,570)" to="(1000,670)"/>
    <wire from="(1080,570)" to="(1080,670)"/>
    <wire from="(1040,570)" to="(1040,670)"/>
    <wire from="(1160,570)" to="(1160,670)"/>
    <wire from="(1120,570)" to="(1120,670)"/>
    <wire from="(1200,570)" to="(1200,670)"/>
    <wire from="(1240,570)" to="(1240,670)"/>
    <wire from="(890,390)" to="(890,700)"/>
    <wire from="(290,430)" to="(540,430)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(290,300)" to="(1170,300)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(290,530)" to="(290,760)"/>
    <wire from="(770,140)" to="(1370,140)"/>
    <wire from="(710,730)" to="(920,730)"/>
    <wire from="(950,570)" to="(950,670)"/>
    <wire from="(1030,570)" to="(1030,670)"/>
    <wire from="(990,570)" to="(990,670)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(160,40)" to="(160,280)"/>
    <wire from="(890,390)" to="(1340,390)"/>
    <wire from="(1070,570)" to="(1070,670)"/>
    <wire from="(1110,570)" to="(1110,670)"/>
    <wire from="(1150,570)" to="(1150,670)"/>
    <wire from="(1300,260)" to="(1390,260)"/>
    <wire from="(1190,570)" to="(1190,670)"/>
    <wire from="(1230,570)" to="(1230,670)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(450,790)" to="(520,790)"/>
    <comp lib="1" loc="(570,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="hit"/>
    </comp>
    <comp loc="(770,120)" name="Boarder_checker"/>
    <comp loc="(1300,260)" name="Paddle_1">
      <a name="label" val="Paddle Right"/>
    </comp>
    <comp lib="5" loc="(930,250)" name="Button">
      <a name="label" val="UP"/>
    </comp>
    <comp loc="(450,560)" name="Ball_Y"/>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,390)" name="Paddle_1">
      <a name="label" val="Paddle Left"/>
    </comp>
    <comp lib="5" loc="(930,570)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="5" loc="(410,380)" name="Button">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="5" loc="(930,270)" name="Button">
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp loc="(450,790)" name="Ball_X"/>
    <comp lib="5" loc="(410,400)" name="Button">
      <a name="label" val="Down"/>
    </comp>
    <comp loc="(1260,780)" name="Display"/>
    <comp lib="0" loc="(220,680)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Ball_X">
    <a name="circuit" val="Ball_X"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="90" y="74">Ball X</text>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="101" x="39" y="51"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="60" y="190">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="104">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="190">Hit</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="104" y="135">out_31..0</text>
      <circ-port height="8" pin="360,520" width="8" x="36" y="96"/>
      <circ-port height="8" pin="420,520" width="8" x="56" y="196"/>
      <circ-port height="10" pin="1000,230" width="10" x="135" y="125"/>
      <circ-port height="8" pin="930,490" width="8" x="106" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(540,100)" to="(660,100)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(280,70)" to="(720,70)"/>
    <wire from="(280,70)" to="(280,270)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(690,480)" to="(800,480)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(690,470)" to="(930,470)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(590,240)" to="(800,240)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(840,230)" to="(1000,230)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(320,150)" to="(720,150)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(230,490)" to="(360,490)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(280,470)" to="(660,470)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(790,370)" to="(790,460)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(540,170)" to="(540,340)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(800,290)" to="(800,480)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(220,450)" to="(420,450)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <comp lib="3" loc="(780,290)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant"/>
    <comp lib="0" loc="(690,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(700,180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Constant"/>
    <comp lib="4" loc="(240,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(780,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,110)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(840,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(150,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="Ball_Y">
    <a name="circuit" val="Ball_Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="99" y="70">Ball Y</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="61" y="188">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="189">Hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="105">Reset</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="112" y="135">out_15..0</text>
      <circ-port height="10" pin="980,230" width="10" x="145" y="125"/>
      <circ-port height="8" pin="360,520" width="8" x="46" y="96"/>
      <circ-port height="8" pin="420,520" width="8" x="56" y="196"/>
      <circ-port height="8" pin="700,590" width="8" x="126" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(540,100)" to="(660,100)"/>
    <wire from="(680,480)" to="(800,480)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(280,470)" to="(650,470)"/>
    <wire from="(280,70)" to="(720,70)"/>
    <wire from="(280,70)" to="(280,270)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(590,240)" to="(800,240)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(700,470)" to="(700,590)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(320,150)" to="(720,150)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(840,230)" to="(980,230)"/>
    <wire from="(230,490)" to="(360,490)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(790,370)" to="(790,460)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(540,170)" to="(540,340)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(800,290)" to="(800,480)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(220,450)" to="(420,450)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(840,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Constant"/>
    <comp lib="2" loc="(150,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant"/>
    <comp lib="4" loc="(240,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(780,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,110)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Paddle_1">
    <a name="circuit" val="Paddle_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="142" y="104">out_15..0</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="158" y="134">Hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="204">NearPaddle</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="174">Ball_Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="146">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">Up</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="115">Down</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="108" y="70">Paddle</text>
      <circ-port height="8" pin="270,50" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,740" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1080,60" width="10" x="175" y="95"/>
      <circ-port height="10" pin="2460,620" width="10" x="175" y="125"/>
      <circ-port height="8" pin="200,830" width="8" x="116" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(1750,690)" to="(1750,840)"/>
    <wire from="(820,80)" to="(820,210)"/>
    <wire from="(1980,640)" to="(1980,1040)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(2050,600)" to="(2110,600)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(1980,640)" to="(2110,640)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(1700,440)" to="(1780,440)"/>
    <wire from="(890,340)" to="(890,570)"/>
    <wire from="(200,680)" to="(730,680)"/>
    <wire from="(1760,700)" to="(1760,880)"/>
    <wire from="(950,260)" to="(1020,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(1700,760)" to="(1730,760)"/>
    <wire from="(1240,440)" to="(1240,480)"/>
    <wire from="(1240,360)" to="(1240,400)"/>
    <wire from="(1240,680)" to="(1240,720)"/>
    <wire from="(1240,600)" to="(1240,640)"/>
    <wire from="(1240,920)" to="(1240,960)"/>
    <wire from="(1240,760)" to="(1240,800)"/>
    <wire from="(1240,520)" to="(1240,560)"/>
    <wire from="(1240,840)" to="(1240,880)"/>
    <wire from="(1700,800)" to="(1740,800)"/>
    <wire from="(1770,710)" to="(1810,710)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(1770,710)" to="(1770,910)"/>
    <wire from="(1150,620)" to="(1270,620)"/>
    <wire from="(1150,700)" to="(1270,700)"/>
    <wire from="(1150,540)" to="(1270,540)"/>
    <wire from="(1150,940)" to="(1270,940)"/>
    <wire from="(1150,380)" to="(1270,380)"/>
    <wire from="(1150,460)" to="(1270,460)"/>
    <wire from="(1150,860)" to="(1270,860)"/>
    <wire from="(1150,780)" to="(1270,780)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(1740,620)" to="(1810,620)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(1400,640)" to="(1660,640)"/>
    <wire from="(1400,400)" to="(1660,400)"/>
    <wire from="(1400,960)" to="(1660,960)"/>
    <wire from="(1400,720)" to="(1660,720)"/>
    <wire from="(1400,480)" to="(1660,480)"/>
    <wire from="(1400,800)" to="(1660,800)"/>
    <wire from="(1400,560)" to="(1660,560)"/>
    <wire from="(1400,880)" to="(1660,880)"/>
    <wire from="(1640,360)" to="(1660,360)"/>
    <wire from="(1300,350)" to="(1640,350)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(1720,660)" to="(1810,660)"/>
    <wire from="(1700,400)" to="(1790,400)"/>
    <wire from="(650,30)" to="(650,550)"/>
    <wire from="(1300,830)" to="(1360,830)"/>
    <wire from="(1300,750)" to="(1360,750)"/>
    <wire from="(1300,670)" to="(1360,670)"/>
    <wire from="(1300,910)" to="(1360,910)"/>
    <wire from="(1810,630)" to="(1810,640)"/>
    <wire from="(1700,840)" to="(1750,840)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(1300,430)" to="(1360,430)"/>
    <wire from="(1300,510)" to="(1360,510)"/>
    <wire from="(1300,590)" to="(1360,590)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(1810,720)" to="(1810,960)"/>
    <wire from="(1240,400)" to="(1270,400)"/>
    <wire from="(1240,640)" to="(1270,640)"/>
    <wire from="(1240,880)" to="(1270,880)"/>
    <wire from="(1240,960)" to="(1270,960)"/>
    <wire from="(1240,800)" to="(1270,800)"/>
    <wire from="(1240,560)" to="(1270,560)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(1240,720)" to="(1270,720)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1100,910)" to="(1120,910)"/>
    <wire from="(1100,830)" to="(1120,830)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(2050,600)" to="(2050,630)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(900,320)" to="(900,650)"/>
    <wire from="(1020,60)" to="(1020,260)"/>
    <wire from="(1700,640)" to="(1810,640)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(1700,960)" to="(1810,960)"/>
    <wire from="(1720,910)" to="(1720,920)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(1640,350)" to="(1640,360)"/>
    <wire from="(1020,610)" to="(1120,610)"/>
    <wire from="(1020,690)" to="(1120,690)"/>
    <wire from="(1020,450)" to="(1120,450)"/>
    <wire from="(600,640)" to="(830,640)"/>
    <wire from="(1020,370)" to="(1120,370)"/>
    <wire from="(1020,930)" to="(1120,930)"/>
    <wire from="(1020,850)" to="(1120,850)"/>
    <wire from="(1020,770)" to="(1120,770)"/>
    <wire from="(1020,530)" to="(1120,530)"/>
    <wire from="(1720,910)" to="(1770,910)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(750,830)" to="(750,1040)"/>
    <wire from="(1700,880)" to="(1760,880)"/>
    <wire from="(1750,690)" to="(1810,690)"/>
    <wire from="(1750,610)" to="(1810,610)"/>
    <wire from="(420,200)" to="(770,200)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(1020,850)" to="(1020,890)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(1020,610)" to="(1020,650)"/>
    <wire from="(1020,770)" to="(1020,810)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(1020,690)" to="(1020,730)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(1790,400)" to="(1790,570)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(1700,920)" to="(1720,920)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(490,350)" to="(490,470)"/>
    <wire from="(1950,630)" to="(2050,630)"/>
    <wire from="(440,80)" to="(820,80)"/>
    <wire from="(930,990)" to="(1240,990)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(360,280)" to="(550,280)"/>
    <wire from="(200,160)" to="(200,680)"/>
    <wire from="(1240,960)" to="(1240,990)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(120,280)" to="(360,280)"/>
    <wire from="(1760,600)" to="(1810,600)"/>
    <wire from="(1950,630)" to="(1950,640)"/>
    <wire from="(1780,440)" to="(1780,580)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(1730,670)" to="(1810,670)"/>
    <wire from="(280,230)" to="(280,590)"/>
    <wire from="(770,580)" to="(860,580)"/>
    <wire from="(930,740)" to="(930,990)"/>
    <wire from="(1770,480)" to="(1770,590)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(1240,400)" to="(1240,440)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(840,40)" to="(850,40)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(280,590)" to="(730,590)"/>
    <wire from="(1240,880)" to="(1240,920)"/>
    <wire from="(1240,800)" to="(1240,840)"/>
    <wire from="(1240,720)" to="(1240,760)"/>
    <wire from="(1240,560)" to="(1240,600)"/>
    <wire from="(1240,640)" to="(1240,680)"/>
    <wire from="(1240,480)" to="(1240,520)"/>
    <wire from="(750,1040)" to="(1980,1040)"/>
    <wire from="(1700,600)" to="(1740,600)"/>
    <wire from="(1770,590)" to="(1810,590)"/>
    <wire from="(650,550)" to="(830,550)"/>
    <wire from="(1020,260)" to="(1020,330)"/>
    <wire from="(1760,520)" to="(1760,600)"/>
    <wire from="(1020,60)" to="(1080,60)"/>
    <wire from="(390,250)" to="(390,460)"/>
    <wire from="(550,280)" to="(840,280)"/>
    <wire from="(1150,580)" to="(1270,580)"/>
    <wire from="(1150,500)" to="(1270,500)"/>
    <wire from="(1150,900)" to="(1270,900)"/>
    <wire from="(1150,420)" to="(1270,420)"/>
    <wire from="(200,830)" to="(750,830)"/>
    <wire from="(1150,340)" to="(1270,340)"/>
    <wire from="(1150,740)" to="(1270,740)"/>
    <wire from="(1150,820)" to="(1270,820)"/>
    <wire from="(1150,660)" to="(1270,660)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(380,50)" to="(600,50)"/>
    <wire from="(1880,640)" to="(1950,640)"/>
    <wire from="(1750,560)" to="(1750,610)"/>
    <wire from="(1400,760)" to="(1660,760)"/>
    <wire from="(1400,440)" to="(1660,440)"/>
    <wire from="(1400,920)" to="(1660,920)"/>
    <wire from="(1400,680)" to="(1660,680)"/>
    <wire from="(1400,600)" to="(1660,600)"/>
    <wire from="(1400,840)" to="(1660,840)"/>
    <wire from="(1400,520)" to="(1660,520)"/>
    <wire from="(550,220)" to="(770,220)"/>
    <wire from="(370,30)" to="(650,30)"/>
    <wire from="(210,740)" to="(930,740)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(770,670)" to="(820,670)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(1710,650)" to="(1710,680)"/>
    <wire from="(1710,650)" to="(1810,650)"/>
    <wire from="(600,50)" to="(600,640)"/>
    <wire from="(1740,600)" to="(1740,620)"/>
    <wire from="(1300,710)" to="(1360,710)"/>
    <wire from="(1300,950)" to="(1360,950)"/>
    <wire from="(1300,870)" to="(1360,870)"/>
    <wire from="(1300,630)" to="(1360,630)"/>
    <wire from="(1300,790)" to="(1360,790)"/>
    <wire from="(1810,360)" to="(1810,560)"/>
    <wire from="(1700,560)" to="(1750,560)"/>
    <wire from="(1760,700)" to="(1810,700)"/>
    <wire from="(1300,550)" to="(1360,550)"/>
    <wire from="(1300,390)" to="(1360,390)"/>
    <wire from="(1300,470)" to="(1360,470)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(850,40)" to="(850,250)"/>
    <wire from="(1720,660)" to="(1720,720)"/>
    <wire from="(440,80)" to="(440,240)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(1700,680)" to="(1710,680)"/>
    <wire from="(780,230)" to="(780,330)"/>
    <wire from="(1240,360)" to="(1270,360)"/>
    <wire from="(1240,440)" to="(1270,440)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(1240,920)" to="(1270,920)"/>
    <wire from="(1240,680)" to="(1270,680)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(1240,840)" to="(1270,840)"/>
    <wire from="(1780,580)" to="(1810,580)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1100,790)" to="(1120,790)"/>
    <wire from="(1100,710)" to="(1120,710)"/>
    <wire from="(1100,950)" to="(1120,950)"/>
    <wire from="(1100,870)" to="(1120,870)"/>
    <wire from="(1730,670)" to="(1730,760)"/>
    <wire from="(370,30)" to="(370,100)"/>
    <wire from="(1700,360)" to="(1810,360)"/>
    <wire from="(150,460)" to="(390,460)"/>
    <wire from="(1020,650)" to="(1120,650)"/>
    <wire from="(1020,330)" to="(1120,330)"/>
    <wire from="(1020,890)" to="(1120,890)"/>
    <wire from="(1020,810)" to="(1120,810)"/>
    <wire from="(1020,410)" to="(1120,410)"/>
    <wire from="(1020,570)" to="(1120,570)"/>
    <wire from="(1020,490)" to="(1120,490)"/>
    <wire from="(1020,730)" to="(1120,730)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(1700,520)" to="(1760,520)"/>
    <wire from="(1740,680)" to="(1810,680)"/>
    <wire from="(1740,680)" to="(1740,800)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(1700,480)" to="(1770,480)"/>
    <wire from="(1020,730)" to="(1020,770)"/>
    <wire from="(1020,890)" to="(1020,930)"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(1020,650)" to="(1020,690)"/>
    <wire from="(1020,490)" to="(1020,530)"/>
    <wire from="(1020,570)" to="(1020,610)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(1020,810)" to="(1020,850)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(2160,620)" to="(2460,620)"/>
    <wire from="(1700,720)" to="(1720,720)"/>
    <wire from="(1790,570)" to="(1810,570)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <comp lib="1" loc="(840,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,790)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1360,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1400,560)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1700,920)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1150,660)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,750)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,950)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1400,600)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1700,880)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1150,860)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,630)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(770,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,870)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1150,540)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,830)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,900)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Clock"/>
    <comp lib="3" loc="(1400,640)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="3" loc="(1400,920)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1300,550)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,780)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1400,680)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="1" loc="(1300,670)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,430)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1700,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1150,740)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1400,800)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1150,700)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(1700,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1700,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(1880,640)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Constant"/>
    <comp lib="0" loc="(1100,790)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x800"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1300,510)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Hit_paddle"/>
    </comp>
    <comp lib="3" loc="(1400,840)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(1150,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(950,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button Down"/>
    </comp>
    <comp lib="1" loc="(1300,910)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit!"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1150,500)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="label" val="NearPAddle"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="3" loc="(1400,960)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(770,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,350)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,590)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,620)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(1700,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(1150,940)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1300,710)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1700,800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1700,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1700,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Ball_y"/>
    </comp>
    <comp lib="0" loc="(1700,960)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button UP"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1400,880)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1400,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1700,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(1400,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1400,720)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1400,520)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,820)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(170,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,840)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(1400,480)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1400,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Boarder_checker">
    <a name="circuit" val="Boarder_checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="210" x="40" y="55"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="127" y="70">Boarder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="113">Ball X_15..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="93">Scored</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="114">NearPaddle_Right</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="134">NearPaddle_Left</text>
      <circ-port height="8" pin="460,120" width="8" x="36" y="106"/>
      <circ-port height="10" pin="1130,90" width="10" x="245" y="85"/>
      <circ-port height="10" pin="1130,150" width="10" x="245" y="105"/>
      <circ-port height="10" pin="1130,190" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(1010,80)" to="(1060,80)"/>
    <wire from="(1010,100)" to="(1060,100)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(770,60)" to="(820,60)"/>
    <wire from="(770,100)" to="(820,100)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(860,70)" to="(1010,70)"/>
    <wire from="(860,110)" to="(1010,110)"/>
    <wire from="(1090,90)" to="(1130,90)"/>
    <wire from="(660,80)" to="(820,80)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(660,200)" to="(820,200)"/>
    <wire from="(660,120)" to="(820,120)"/>
    <wire from="(460,120)" to="(660,120)"/>
    <wire from="(860,150)" to="(1130,150)"/>
    <wire from="(860,190)" to="(1130,190)"/>
    <comp lib="0" loc="(770,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NearPaddle_Left"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hit Boarder"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NearPaddle_Right"/>
    </comp>
    <comp lib="3" loc="(860,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40000000"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ball X"/>
    </comp>
    <comp lib="3" loc="(860,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="339" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">Paddle_Left 15..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="113">Paddle_Right 15..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="156">Ball Y 15..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="173">Ball X 31..0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="216" y="86">Display</text>
      <circ-port height="8" pin="500,940" width="8" x="46" y="146"/>
      <circ-port height="8" pin="500,1320" width="8" x="46" y="166"/>
      <circ-port height="10" pin="690,440" width="10" x="55" y="45"/>
      <circ-port height="10" pin="750,490" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,440" width="10" x="75" y="45"/>
      <circ-port height="10" pin="850,490" width="10" x="85" y="45"/>
      <circ-port height="10" pin="900,440" width="10" x="95" y="45"/>
      <circ-port height="10" pin="950,490" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1000,440" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1050,490" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1100,440" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1150,490" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1200,440" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1250,490" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1300,440" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1350,490" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1400,440" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1450,490" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1500,440" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1550,490" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1600,440" width="10" x="235" y="45"/>
      <circ-port height="10" pin="1650,490" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1700,440" width="10" x="255" y="45"/>
      <circ-port height="10" pin="1750,490" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1800,440" width="10" x="275" y="45"/>
      <circ-port height="10" pin="1850,490" width="10" x="285" y="45"/>
      <circ-port height="10" pin="1900,440" width="10" x="295" y="45"/>
      <circ-port height="10" pin="1950,490" width="10" x="305" y="45"/>
      <circ-port height="10" pin="2000,440" width="10" x="315" y="45"/>
      <circ-port height="10" pin="2050,490" width="10" x="325" y="45"/>
      <circ-port height="10" pin="2100,440" width="10" x="335" y="45"/>
      <circ-port height="10" pin="2150,490" width="10" x="345" y="45"/>
      <circ-port height="10" pin="2200,440" width="10" x="355" y="45"/>
      <circ-port height="10" pin="2260,490" width="10" x="365" y="45"/>
      <circ-port height="8" pin="460,820" width="8" x="46" y="106"/>
      <circ-port height="8" pin="2310,750" width="8" x="386" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="157"/>
    </appear>
    <wire from="(790,1350)" to="(840,1350)"/>
    <wire from="(860,940)" to="(910,940)"/>
    <wire from="(1350,490)" to="(1350,890)"/>
    <wire from="(1160,920)" to="(1160,940)"/>
    <wire from="(1960,920)" to="(1960,940)"/>
    <wire from="(1750,490)" to="(1750,890)"/>
    <wire from="(2310,710)" to="(2310,750)"/>
    <wire from="(1560,920)" to="(1560,940)"/>
    <wire from="(570,1190)" to="(1780,1190)"/>
    <wire from="(1990,1350)" to="(2040,1350)"/>
    <wire from="(2060,940)" to="(2110,940)"/>
    <wire from="(680,680)" to="(680,710)"/>
    <wire from="(570,1160)" to="(1630,1160)"/>
    <wire from="(1590,1350)" to="(1640,1350)"/>
    <wire from="(1660,940)" to="(1710,940)"/>
    <wire from="(1190,1350)" to="(1190,1360)"/>
    <wire from="(1190,1350)" to="(1240,1350)"/>
    <wire from="(1380,910)" to="(1380,1110)"/>
    <wire from="(1260,940)" to="(1310,940)"/>
    <wire from="(950,490)" to="(950,890)"/>
    <wire from="(760,920)" to="(760,940)"/>
    <wire from="(740,920)" to="(740,1350)"/>
    <wire from="(880,910)" to="(880,1010)"/>
    <wire from="(1330,910)" to="(1330,1100)"/>
    <wire from="(2150,490)" to="(2150,890)"/>
    <wire from="(1940,920)" to="(1940,1350)"/>
    <wire from="(1540,920)" to="(1540,1350)"/>
    <wire from="(570,1130)" to="(1480,1130)"/>
    <wire from="(1830,910)" to="(1830,1200)"/>
    <wire from="(1140,920)" to="(1140,1350)"/>
    <wire from="(570,1100)" to="(1330,1100)"/>
    <wire from="(810,940)" to="(860,940)"/>
    <wire from="(1510,920)" to="(1510,940)"/>
    <wire from="(1780,910)" to="(1780,1190)"/>
    <wire from="(740,1350)" to="(790,1350)"/>
    <wire from="(1110,920)" to="(1110,940)"/>
    <wire from="(1910,920)" to="(1910,940)"/>
    <wire from="(900,440)" to="(900,890)"/>
    <wire from="(2230,910)" to="(2230,1280)"/>
    <wire from="(1940,1350)" to="(1990,1350)"/>
    <wire from="(2010,940)" to="(2060,940)"/>
    <wire from="(1300,440)" to="(1300,890)"/>
    <wire from="(1610,940)" to="(1660,940)"/>
    <wire from="(830,910)" to="(830,1000)"/>
    <wire from="(570,1070)" to="(1180,1070)"/>
    <wire from="(700,680)" to="(700,890)"/>
    <wire from="(1540,1350)" to="(1590,1350)"/>
    <wire from="(1700,440)" to="(1700,890)"/>
    <wire from="(1210,940)" to="(1260,940)"/>
    <wire from="(1140,1350)" to="(1190,1350)"/>
    <wire from="(710,920)" to="(710,940)"/>
    <wire from="(2100,440)" to="(2100,890)"/>
    <wire from="(690,920)" to="(690,1350)"/>
    <wire from="(500,940)" to="(710,940)"/>
    <wire from="(1280,910)" to="(1280,1090)"/>
    <wire from="(1890,920)" to="(1890,1350)"/>
    <wire from="(1490,920)" to="(1490,1350)"/>
    <wire from="(570,1270)" to="(2180,1270)"/>
    <wire from="(570,1040)" to="(1030,1040)"/>
    <wire from="(1090,920)" to="(1090,1350)"/>
    <wire from="(1460,920)" to="(1460,940)"/>
    <wire from="(570,1010)" to="(880,1010)"/>
    <wire from="(1250,490)" to="(1250,890)"/>
    <wire from="(1060,920)" to="(1060,940)"/>
    <wire from="(760,940)" to="(810,940)"/>
    <wire from="(690,1350)" to="(740,1350)"/>
    <wire from="(570,1240)" to="(2030,1240)"/>
    <wire from="(500,1320)" to="(550,1320)"/>
    <wire from="(1860,920)" to="(1860,940)"/>
    <wire from="(2180,910)" to="(2180,1270)"/>
    <wire from="(1650,490)" to="(1650,890)"/>
    <wire from="(2240,920)" to="(2240,1350)"/>
    <wire from="(2050,490)" to="(2050,890)"/>
    <wire from="(1960,940)" to="(2010,940)"/>
    <wire from="(1890,1350)" to="(1940,1350)"/>
    <wire from="(1730,910)" to="(1730,1180)"/>
    <wire from="(1560,940)" to="(1610,940)"/>
    <wire from="(550,1290)" to="(550,1320)"/>
    <wire from="(1490,1350)" to="(1540,1350)"/>
    <wire from="(780,910)" to="(780,990)"/>
    <wire from="(1160,940)" to="(1210,940)"/>
    <wire from="(850,490)" to="(850,890)"/>
    <wire from="(1090,1350)" to="(1140,1350)"/>
    <wire from="(570,980)" to="(730,980)"/>
    <wire from="(570,1210)" to="(1880,1210)"/>
    <wire from="(2250,680)" to="(2250,890)"/>
    <wire from="(570,1180)" to="(1730,1180)"/>
    <wire from="(1840,920)" to="(1840,1350)"/>
    <wire from="(2260,920)" to="(2260,940)"/>
    <wire from="(1440,920)" to="(1440,1350)"/>
    <wire from="(1230,910)" to="(1230,1080)"/>
    <wire from="(1040,920)" to="(1040,1350)"/>
    <wire from="(1410,920)" to="(1410,940)"/>
    <wire from="(710,940)" to="(760,940)"/>
    <wire from="(570,1150)" to="(1580,1150)"/>
    <wire from="(730,910)" to="(730,980)"/>
    <wire from="(800,440)" to="(800,890)"/>
    <wire from="(2190,920)" to="(2190,1350)"/>
    <wire from="(1810,920)" to="(1810,940)"/>
    <wire from="(1200,440)" to="(1200,890)"/>
    <wire from="(1840,1350)" to="(1890,1350)"/>
    <wire from="(1910,940)" to="(1960,940)"/>
    <wire from="(1440,1350)" to="(1490,1350)"/>
    <wire from="(1510,940)" to="(1560,940)"/>
    <wire from="(1600,440)" to="(1600,890)"/>
    <wire from="(1010,920)" to="(1010,940)"/>
    <wire from="(2000,440)" to="(2000,890)"/>
    <wire from="(1680,910)" to="(1680,1170)"/>
    <wire from="(1040,1350)" to="(1090,1350)"/>
    <wire from="(1110,940)" to="(1160,940)"/>
    <wire from="(990,920)" to="(990,1350)"/>
    <wire from="(1630,910)" to="(1630,1160)"/>
    <wire from="(570,1120)" to="(1430,1120)"/>
    <wire from="(1180,910)" to="(1180,1070)"/>
    <wire from="(570,1090)" to="(1280,1090)"/>
    <wire from="(2210,920)" to="(2210,940)"/>
    <wire from="(1790,920)" to="(1790,1350)"/>
    <wire from="(680,910)" to="(680,970)"/>
    <wire from="(1390,920)" to="(1390,1350)"/>
    <wire from="(2130,910)" to="(2130,1260)"/>
    <wire from="(990,1350)" to="(1040,1350)"/>
    <wire from="(1360,920)" to="(1360,940)"/>
    <wire from="(1150,490)" to="(1150,890)"/>
    <wire from="(1130,910)" to="(1130,1060)"/>
    <wire from="(1550,490)" to="(1550,890)"/>
    <wire from="(2080,910)" to="(2080,1250)"/>
    <wire from="(1950,490)" to="(1950,890)"/>
    <wire from="(2140,920)" to="(2140,1350)"/>
    <wire from="(1760,920)" to="(1760,940)"/>
    <wire from="(1860,940)" to="(1910,940)"/>
    <wire from="(1790,1350)" to="(1840,1350)"/>
    <wire from="(1460,940)" to="(1510,940)"/>
    <wire from="(570,1060)" to="(1130,1060)"/>
    <wire from="(960,920)" to="(960,940)"/>
    <wire from="(1390,1350)" to="(1440,1350)"/>
    <wire from="(750,490)" to="(750,890)"/>
    <wire from="(1060,940)" to="(1110,940)"/>
    <wire from="(940,920)" to="(940,1350)"/>
    <wire from="(570,1260)" to="(2130,1260)"/>
    <wire from="(1580,910)" to="(1580,1150)"/>
    <wire from="(570,1030)" to="(980,1030)"/>
    <wire from="(2190,1350)" to="(2240,1350)"/>
    <wire from="(1740,920)" to="(1740,1350)"/>
    <wire from="(570,1000)" to="(830,1000)"/>
    <wire from="(2160,920)" to="(2160,940)"/>
    <wire from="(570,1230)" to="(1980,1230)"/>
    <wire from="(1340,920)" to="(1340,1350)"/>
    <wire from="(940,1350)" to="(990,1350)"/>
    <wire from="(1310,920)" to="(1310,940)"/>
    <wire from="(1010,940)" to="(1060,940)"/>
    <wire from="(2260,490)" to="(2260,650)"/>
    <wire from="(2090,920)" to="(2090,1350)"/>
    <wire from="(1710,920)" to="(1710,940)"/>
    <wire from="(1100,440)" to="(1100,890)"/>
    <wire from="(1500,440)" to="(1500,890)"/>
    <wire from="(2030,910)" to="(2030,1240)"/>
    <wire from="(1810,940)" to="(1860,940)"/>
    <wire from="(1740,1350)" to="(1790,1350)"/>
    <wire from="(1340,1350)" to="(1390,1350)"/>
    <wire from="(910,920)" to="(910,940)"/>
    <wire from="(1410,940)" to="(1460,940)"/>
    <wire from="(570,970)" to="(680,970)"/>
    <wire from="(1080,910)" to="(1080,1050)"/>
    <wire from="(570,1200)" to="(1830,1200)"/>
    <wire from="(1900,440)" to="(1900,890)"/>
    <wire from="(890,920)" to="(890,1350)"/>
    <wire from="(570,1170)" to="(1680,1170)"/>
    <wire from="(2210,940)" to="(2260,940)"/>
    <wire from="(2140,1350)" to="(2190,1350)"/>
    <wire from="(1530,910)" to="(1530,1140)"/>
    <wire from="(1690,920)" to="(1690,1350)"/>
    <wire from="(2110,920)" to="(2110,940)"/>
    <wire from="(2270,680)" to="(2270,710)"/>
    <wire from="(1290,920)" to="(1290,1350)"/>
    <wire from="(890,1350)" to="(940,1350)"/>
    <wire from="(1050,490)" to="(1050,890)"/>
    <wire from="(960,940)" to="(1010,940)"/>
    <wire from="(1450,490)" to="(1450,890)"/>
    <wire from="(1260,920)" to="(1260,940)"/>
    <wire from="(570,1140)" to="(1530,1140)"/>
    <wire from="(1480,910)" to="(1480,1130)"/>
    <wire from="(2060,920)" to="(2060,940)"/>
    <wire from="(1850,490)" to="(1850,890)"/>
    <wire from="(1660,920)" to="(1660,940)"/>
    <wire from="(1030,910)" to="(1030,1040)"/>
    <wire from="(1690,1350)" to="(1740,1350)"/>
    <wire from="(1760,940)" to="(1810,940)"/>
    <wire from="(690,440)" to="(690,650)"/>
    <wire from="(860,920)" to="(860,940)"/>
    <wire from="(1290,1350)" to="(1340,1350)"/>
    <wire from="(1360,940)" to="(1410,940)"/>
    <wire from="(1980,910)" to="(1980,1230)"/>
    <wire from="(570,1110)" to="(1380,1110)"/>
    <wire from="(840,920)" to="(840,1350)"/>
    <wire from="(570,1080)" to="(1230,1080)"/>
    <wire from="(460,710)" to="(460,820)"/>
    <wire from="(1930,910)" to="(1930,1220)"/>
    <wire from="(2090,1350)" to="(2140,1350)"/>
    <wire from="(2160,940)" to="(2210,940)"/>
    <wire from="(2040,920)" to="(2040,1350)"/>
    <wire from="(1640,920)" to="(1640,1350)"/>
    <wire from="(980,910)" to="(980,1030)"/>
    <wire from="(1240,920)" to="(1240,1350)"/>
    <wire from="(910,940)" to="(960,940)"/>
    <wire from="(840,1350)" to="(890,1350)"/>
    <wire from="(1430,910)" to="(1430,1120)"/>
    <wire from="(1210,920)" to="(1210,940)"/>
    <wire from="(2010,920)" to="(2010,940)"/>
    <wire from="(570,1050)" to="(1080,1050)"/>
    <wire from="(1610,920)" to="(1610,940)"/>
    <wire from="(1000,440)" to="(1000,890)"/>
    <wire from="(570,1280)" to="(2230,1280)"/>
    <wire from="(570,1020)" to="(930,1020)"/>
    <wire from="(2040,1350)" to="(2090,1350)"/>
    <wire from="(570,1250)" to="(2080,1250)"/>
    <wire from="(1710,940)" to="(1760,940)"/>
    <wire from="(1640,1350)" to="(1690,1350)"/>
    <wire from="(1400,440)" to="(1400,890)"/>
    <wire from="(810,920)" to="(810,940)"/>
    <wire from="(1800,440)" to="(1800,890)"/>
    <wire from="(1310,940)" to="(1360,940)"/>
    <wire from="(1240,1350)" to="(1290,1350)"/>
    <wire from="(930,910)" to="(930,1020)"/>
    <wire from="(790,920)" to="(790,1350)"/>
    <wire from="(2200,440)" to="(2200,890)"/>
    <wire from="(460,710)" to="(680,710)"/>
    <wire from="(570,990)" to="(780,990)"/>
    <wire from="(2110,940)" to="(2160,940)"/>
    <wire from="(1880,910)" to="(1880,1210)"/>
    <wire from="(1990,920)" to="(1990,1350)"/>
    <wire from="(1590,920)" to="(1590,1350)"/>
    <wire from="(570,1220)" to="(1930,1220)"/>
    <wire from="(2270,710)" to="(2310,710)"/>
    <wire from="(1190,920)" to="(1190,1350)"/>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1550,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1300,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2050,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1900,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2260,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1050,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1850,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2050,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2000,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1750,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2000,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1500,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2150,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1950,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1100,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2310,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Paddle_Right"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1600,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="2" loc="(1350,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1800,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2200,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1400,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1450,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ball Y"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2100,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Paddle_Left"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1750,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1650,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1150,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2250,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1700,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2200,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
